<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Me</title>
</head>
<body bgcolor="#FFE17B">
    <center>
        
        <font size="10" color="#9F0D7F">
             <span style="color: red;font-size: 40px;font-family: 'Courier New', Courier, monospace;">C</span>
             <span style="color:blue;font-size: 40px;font-family: 'Courier New', Courier, monospace;">O</span>
             <span style="color: red;font-size: 40px;font-family: 'Courier New', Courier, monospace;">N</span>
             <span style="color: green;font-size: 40px;font-family: 'Courier New', Courier, monospace;">T</span>
             <span style="color: red;font-size: 40px;font-family: 'Courier New', Courier, monospace;">A</span>
             <span style="color: black;font-size: 40px;font-family: 'Courier New', Courier, monospace;">C</span>
             <span style="color:blue;font-size: 40px;font-family: 'Courier New', Courier, monospace;">T</span>&nbsp;
             <span style="color: orangered;font-size: 40px;font-family: 'Courier New', Courier, monospace;">M</span>
             <span style="color:purple;font-size: 40px;font-family: 'Courier New', Courier, monospace;">E</span>

        </font>
        
    </center>
    <center>
            <font size="5"><br><br><br><br>
        <label for="name">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Ex:Sachin" required id="name" name="name"><br><br>
        <label for="mobile number">Mobile Number</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" placeholder="Ex:7456981236" id="mobile number" name="mobile number"><br><br>
        <label for="email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" placeholder="Ex:sachin@gmail.com" name="email" id="email"><br><br>
        <label for="education">Qualification</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="education" placeholder="Ex:B.TECH" name="education" id="education" name="education"><br><br>
        </font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </center>   
        
        <center>
        <font size="4">
        <a href="msg.html">SUBMIT</a>
        </font>
        </center>
    
</body>
</html>